DELETE FROM address;
LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
INSERT INTO address (city, street, house, entrance, coordinates) VALUES ('Perm','Street_1',3,1,'51.015294,56.229560');
INSERT INTO address (city, street, house, entrance, coordinates) VALUES ('Perm','Street_2',5,2,'51.015294,56.229560');
INSERT INTO address (city, street, house, entrance, coordinates) VALUES ('Perm','Street_3',4,1,'51.015294,56.229560');
INSERT INTO address (city, street, house, entrance, coordinates) VALUES ('Perm','Street_4',1,4,'51.015294,56.229560');
INSERT INTO address (city, street, house, entrance, coordinates) VALUES ('Perm','Street_5',2,1,'51.015294,56.229560');
INSERT INTO address (city, street, house, entrance, coordinates) VALUES ('Perm','Street_6',8,5,'51.015294,56.229560');
INSERT INTO address (city, street, house, entrance, coordinates) VALUES ('Perm','Street_7',17,7,'51.015294,56.229560');
INSERT INTO address (city, street, house, entrance, coordinates) VALUES ('Perm','Street_8',121,8,'51.015294,56.229560');
INSERT INTO address (city, street, house, entrance, coordinates) VALUES ('Perm','Street_9',300,9,'51.015294,56.229560');
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;
